# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

src/cmd/synergyc/CMakeFiles/synergyc.dir/OSXClientTaskBarReceiver.cpp.o
 /Users/hen/third_party/synergy/src/cmd/synergyc/OSXClientTaskBarReceiver.cpp
 /Users/hen/third_party/synergy/src/cmd/synergyc/OSXClientTaskBarReceiver.h
 src/./lib/arch/Arch.h
 src/./lib/arch/ArchConsoleStd.h
 src/./lib/arch/ArchDaemonNone.h
 src/./lib/arch/IArchConsole.h
 src/./lib/arch/IArchDaemon.h
 src/./lib/arch/IArchFile.h
 src/./lib/arch/IArchLog.h
 src/./lib/arch/IArchMultithread.h
 src/./lib/arch/IArchNetwork.h
 src/./lib/arch/IArchSleep.h
 src/./lib/arch/IArchString.h
 src/./lib/arch/IArchSystem.h
 src/./lib/arch/IArchTaskBar.h
 src/./lib/arch/IArchTaskBarReceiver.h
 src/./lib/arch/IArchTime.h
 src/./lib/arch/unix/ArchConsoleUnix.h
 src/./lib/arch/unix/ArchDaemonUnix.h
 src/./lib/arch/unix/ArchFileUnix.h
 src/./lib/arch/unix/ArchInternetUnix.h
 src/./lib/arch/unix/ArchLogUnix.h
 src/./lib/arch/unix/ArchMultithreadPosix.h
 src/./lib/arch/unix/ArchNetworkBSD.h
 src/./lib/arch/unix/ArchSleepUnix.h
 src/./lib/arch/unix/ArchStringUnix.h
 src/./lib/arch/unix/ArchSystemUnix.h
 src/./lib/arch/unix/ArchTaskBarXWindows.h
 src/./lib/arch/unix/ArchTimeUnix.h
 src/./lib/arch/win32/ArchConsoleWindows.h
 src/./lib/arch/win32/ArchDaemonWindows.h
 src/./lib/arch/win32/ArchFileWindows.h
 src/./lib/arch/win32/ArchInternetWindows.h
 src/./lib/arch/win32/ArchLogWindows.h
 src/./lib/arch/win32/ArchMiscWindows.h
 src/./lib/arch/win32/ArchMultithreadWindows.h
 src/./lib/arch/win32/ArchNetworkWinsock.h
 src/./lib/arch/win32/ArchSleepWindows.h
 src/./lib/arch/win32/ArchStringWindows.h
 src/./lib/arch/win32/ArchSystemWindows.h
 src/./lib/arch/win32/ArchTaskBarWindows.h
 src/./lib/arch/win32/ArchTimeWindows.h
 src/./lib/base/ELevel.h
 src/./lib/base/Event.h
 src/./lib/base/EventTypes.h
 src/./lib/base/ILogOutputter.h
 src/./lib/base/Log.h
 src/./lib/base/String.h
 src/./lib/base/log_outputters.h
 src/./lib/client/Client.h
 src/./lib/common/IInterface.h
 src/./lib/common/basic_types.h
 src/./lib/common/common.h
 src/./lib/common/stddeque.h
 src/./lib/common/stdlist.h
 src/./lib/common/stdmap.h
 src/./lib/common/stdpost.h
 src/./lib/common/stdpre.h
 src/./lib/common/stdset.h
 src/./lib/common/stdstring.h
 src/./lib/common/stdvector.h
 src/./lib/config.h
 src/./lib/mt/CondVar.h
 src/./lib/mt/Mutex.h
 src/./lib/mt/Thread.h
 src/./lib/net/NetworkAddress.h
 src/./lib/synergy/ArgsBase.h
 src/./lib/synergy/ClientArgs.h
 src/./lib/synergy/ClientTaskBarReceiver.h
 src/./lib/synergy/Clipboard.h
 src/./lib/synergy/DragInformation.h
 src/./lib/synergy/IClient.h
 src/./lib/synergy/IClipboard.h
 src/./lib/synergy/INode.h
 src/./lib/synergy/IScreen.h
 src/./lib/synergy/clipboard_types.h
 src/./lib/synergy/key_types.h
 src/./lib/synergy/mouse_types.h
 src/./lib/synergy/option_types.h
src/cmd/synergyc/CMakeFiles/synergyc.dir/synergyc.cpp.o
 /Users/hen/third_party/synergy/src/cmd/synergyc/MSWindowsClientTaskBarReceiver.h
 /Users/hen/third_party/synergy/src/cmd/synergyc/OSXClientTaskBarReceiver.h
 /Users/hen/third_party/synergy/src/cmd/synergyc/XWindowsClientTaskBarReceiver.h
 /Users/hen/third_party/synergy/src/cmd/synergyc/synergyc.cpp
 src/./lib/arch/Arch.h
 src/./lib/arch/ArchConsoleStd.h
 src/./lib/arch/ArchDaemonNone.h
 src/./lib/arch/IArchConsole.h
 src/./lib/arch/IArchDaemon.h
 src/./lib/arch/IArchFile.h
 src/./lib/arch/IArchLog.h
 src/./lib/arch/IArchMultithread.h
 src/./lib/arch/IArchNetwork.h
 src/./lib/arch/IArchSleep.h
 src/./lib/arch/IArchString.h
 src/./lib/arch/IArchSystem.h
 src/./lib/arch/IArchTaskBar.h
 src/./lib/arch/IArchTaskBarReceiver.h
 src/./lib/arch/IArchTime.h
 src/./lib/arch/unix/ArchConsoleUnix.h
 src/./lib/arch/unix/ArchDaemonUnix.h
 src/./lib/arch/unix/ArchFileUnix.h
 src/./lib/arch/unix/ArchInternetUnix.h
 src/./lib/arch/unix/ArchLogUnix.h
 src/./lib/arch/unix/ArchMultithreadPosix.h
 src/./lib/arch/unix/ArchNetworkBSD.h
 src/./lib/arch/unix/ArchSleepUnix.h
 src/./lib/arch/unix/ArchStringUnix.h
 src/./lib/arch/unix/ArchSystemUnix.h
 src/./lib/arch/unix/ArchTaskBarXWindows.h
 src/./lib/arch/unix/ArchTimeUnix.h
 src/./lib/arch/win32/ArchConsoleWindows.h
 src/./lib/arch/win32/ArchDaemonWindows.h
 src/./lib/arch/win32/ArchFileWindows.h
 src/./lib/arch/win32/ArchInternetWindows.h
 src/./lib/arch/win32/ArchLogWindows.h
 src/./lib/arch/win32/ArchMiscWindows.h
 src/./lib/arch/win32/ArchMultithreadWindows.h
 src/./lib/arch/win32/ArchNetworkWinsock.h
 src/./lib/arch/win32/ArchSleepWindows.h
 src/./lib/arch/win32/ArchStringWindows.h
 src/./lib/arch/win32/ArchSystemWindows.h
 src/./lib/arch/win32/ArchTaskBarWindows.h
 src/./lib/arch/win32/ArchTimeWindows.h
 src/./lib/base/ELevel.h
 src/./lib/base/Event.h
 src/./lib/base/EventQueue.h
 src/./lib/base/EventTypes.h
 src/./lib/base/IEventQueue.h
 src/./lib/base/ILogOutputter.h
 src/./lib/base/Log.h
 src/./lib/base/PriorityQueue.h
 src/./lib/base/Stopwatch.h
 src/./lib/base/String.h
 src/./lib/base/XBase.h
 src/./lib/base/log_outputters.h
 src/./lib/client/Client.h
 src/./lib/common/IInterface.h
 src/./lib/common/basic_types.h
 src/./lib/common/common.h
 src/./lib/common/stddeque.h
 src/./lib/common/stdexcept.h
 src/./lib/common/stdlist.h
 src/./lib/common/stdmap.h
 src/./lib/common/stdpost.h
 src/./lib/common/stdpre.h
 src/./lib/common/stdset.h
 src/./lib/common/stdstring.h
 src/./lib/common/stdvector.h
 src/./lib/config.h
 src/./lib/io/IStream.h
 src/./lib/io/StreamBuffer.h
 src/./lib/ipc/IpcClient.h
 src/./lib/mt/CondVar.h
 src/./lib/mt/Mutex.h
 src/./lib/mt/Thread.h
 src/./lib/net/IDataSocket.h
 src/./lib/net/ISocket.h
 src/./lib/net/NetworkAddress.h
 src/./lib/net/TCPSocket.h
 src/./lib/synergy/App.h
 src/./lib/synergy/AppUtil.h
 src/./lib/synergy/ArgsBase.h
 src/./lib/synergy/ClientApp.h
 src/./lib/synergy/ClientArgs.h
 src/./lib/synergy/ClientTaskBarReceiver.h
 src/./lib/synergy/Clipboard.h
 src/./lib/synergy/DragInformation.h
 src/./lib/synergy/IApp.h
 src/./lib/synergy/IAppUtil.h
 src/./lib/synergy/IClient.h
 src/./lib/synergy/IClipboard.h
 src/./lib/synergy/INode.h
 src/./lib/synergy/IScreen.h
 src/./lib/synergy/XSynergy.h
 src/./lib/synergy/clipboard_types.h
 src/./lib/synergy/key_types.h
 src/./lib/synergy/mouse_types.h
 src/./lib/synergy/option_types.h
 src/./lib/synergy/unix/AppUtilUnix.h
 src/./lib/synergy/win32/AppUtilWindows.h
