#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/hen/third_party/synergy/src/lib/io/StreamBuffer.cpp
io/StreamBuffer.h
/Users/hen/third_party/synergy/src/lib/io/io/StreamBuffer.h

/Users/hen/third_party/synergy/src/lib/io/StreamFilter.cpp
io/StreamFilter.h
/Users/hen/third_party/synergy/src/lib/io/io/StreamFilter.h
base/IEventQueue.h
/Users/hen/third_party/synergy/src/lib/io/base/IEventQueue.h
base/TMethodEventJob.h
/Users/hen/third_party/synergy/src/lib/io/base/TMethodEventJob.h

/Users/hen/third_party/synergy/src/lib/io/XIO.cpp
io/XIO.h
/Users/hen/third_party/synergy/src/lib/io/io/XIO.h

src/./lib/base/Event.h
common/basic_types.h
src/./lib/base/common/basic_types.h
common/stdmap.h
src/./lib/base/common/stdmap.h

src/./lib/base/EventTypes.h
base/Event.h
src/./lib/base/base/Event.h

src/./lib/base/IEventJob.h
common/IInterface.h
src/./lib/base/common/IInterface.h

src/./lib/base/IEventQueue.h
common/IInterface.h
src/./lib/base/common/IInterface.h
base/Event.h
src/./lib/base/base/Event.h
base/String.h
src/./lib/base/base/String.h

src/./lib/base/String.h
common/common.h
src/./lib/base/common/common.h
common/stdstring.h
src/./lib/base/common/stdstring.h
stdarg.h
-
vector
-

src/./lib/base/TMethodEventJob.h
IEventJob.h
src/./lib/base/IEventJob.h

src/./lib/base/XBase.h
base/String.h
src/./lib/base/base/String.h
common/stdexcept.h
src/./lib/base/common/stdexcept.h

src/./lib/common/IInterface.h
common/common.h
src/./lib/common/common/common.h

src/./lib/common/basic_types.h
common/common.h
src/./lib/common/common/common.h
CoreServices/CoreServices.h
-

src/./lib/common/common.h
config.h
src/./lib/common/config.h
wchar.h
-
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

src/./lib/common/stdexcept.h
stdexcept
-

src/./lib/common/stdlist.h
common/stdpre.h
src/./lib/common/common/stdpre.h
list
-
common/stdpost.h
src/./lib/common/common/stdpost.h

src/./lib/common/stdmap.h
common/stdpre.h
src/./lib/common/common/stdpre.h
map
-
common/stdpost.h
src/./lib/common/common/stdpost.h

src/./lib/common/stdpost.h

src/./lib/common/stdpre.h

src/./lib/common/stdstring.h
common/stdpre.h
src/./lib/common/common/stdpre.h
string
-
common/stdpost.h
src/./lib/common/common/stdpost.h

src/./lib/common/stdvector.h
common/stdpre.h
src/./lib/common/common/stdpre.h
vector
-
common/stdpost.h
src/./lib/common/common/stdpost.h

src/./lib/config.h

src/./lib/io/IStream.h
common/IInterface.h
src/./lib/io/common/IInterface.h
base/Event.h
src/./lib/io/base/Event.h
base/IEventQueue.h
src/./lib/io/base/IEventQueue.h
base/EventTypes.h
src/./lib/io/base/EventTypes.h

src/./lib/io/StreamBuffer.h
base/EventTypes.h
src/./lib/io/base/EventTypes.h
common/stdlist.h
src/./lib/io/common/stdlist.h
common/stdvector.h
src/./lib/io/common/stdvector.h

src/./lib/io/StreamFilter.h
io/IStream.h
src/./lib/io/io/IStream.h
base/IEventQueue.h
src/./lib/io/base/IEventQueue.h

src/./lib/io/XIO.h
base/XBase.h
src/./lib/io/base/XBase.h

